# SharedRecipe

./: SharedRecipe.sln
src/Backend/SharedRecipe.Api/: Program.cs  SharedRecipe.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/SharedRecipe.Api/Controllers/: LoginController.cs  SharedRecipeControllerBase.cs  UserController.cs  WeatherForecastController.cs
src/Backend/SharedRecipe.Api/Filters/: ExceptionFilters.cs  UserAuthorization.cs
src/Backend/SharedRecipe.Api/Properties/: launchSettings.json
src/Backend/SharedRecipe.Application/: BuilderExtension.cs  SharedRecipe.Application.csproj
src/Backend/SharedRecipe.Application/BusinessRules/User/ChangePassword/: ChangePassword.cs  IChangePassword.cs
src/Backend/SharedRecipe.Application/BusinessRules/User/Login/: IUserLogin.cs  UserLogin.cs
src/Backend/SharedRecipe.Application/BusinessRules/User/Register/: IRegisterUser.cs  RegisterUser.cs
src/Backend/SharedRecipe.Application/Services/Automapper/: AutomapperConfig.cs
src/Backend/SharedRecipe.Application/Services/Cryptography/: PasswordEncryption.cs
src/Backend/SharedRecipe.Application/Services/LoggedUser/: ILoggedUser.cs  LoggedUser.cs
src/Backend/SharedRecipe.Application/Services/Token/: TokenController.cs
src/Backend/SharedRecipe.Application/Validators/User/: ValidateChangePassword.cs  ValidatePasswordDefault.cs  ValidateUser.cs
src/Backend/SharedRecipe.Domain/Entities/: BaseEntity.cs  User.cs
src/Backend/SharedRecipe.Domain/Extension/: ExtensionRepository.cs
src/Backend/SharedRecipe.Domain/Repositories/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs  IWorkUnit.cs
src/Backend/SharedRecipe.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/SharedRecipe.Infrastructure/: BuilderExtension.cs  SharedRecipe.Infrastructure.csproj
src/Backend/SharedRecipe.Infrastructure/Migrations/: BaseVersion.cs  Database.cs  EnumVersion.cs  MigrationExtension.cs
src/Backend/SharedRecipe.Infrastructure/Migrations/Versions/: Version00001.cs
src/Backend/SharedRecipe.Infrastructure/RepositoryAccess/: SharedRecipeContext.cs  WorkUnit.cs
src/Backend/SharedRecipe.Infrastructure/RepositoryAccess/Repository/: RepositoryUser.cs
src/Shared/SharedRecipe.Exceptions/: APIMSG.Designer.cs  APIMSG.pt.resx  APIMSG.resx  SharedRecipe.Exceptions.csproj
src/Shared/SharedRecipe.Exceptions/ExceptionsBase/: InvalidLoginException.cs  SharedRecipeException.cs  ValidationException.cs
src/Shared/SharedRecipe.Reporting/Requests/: ChangePasswordRequestJson.cs  UserLoginRequestJson.cs  UserRequestJson.cs
src/Shared/SharedRecipe.Reporting/Responses/: BaseResponseJson.cs  ChangePasswordResponseJson.cs  ErrorBaseResponseJson.cs  SuccessBaseResponseJson.cs  UserLoginResponseJson.cs  UserResponseJson.cs
tests/TestUtility/: TestUtility.csproj
tests/TestUtility/Automapper/: AutomapperConfigBuilder.cs
tests/TestUtility/Cryptography/: PasswordEncryptionBuilder.cs
tests/TestUtility/Entities/: UserBuilder.cs
tests/TestUtility/Repositories/: UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs  WorkUnitBuilder.cs
tests/TestUtility/Requests/: RegisterUserRequestBuilder.cs
tests/TestUtility/Token/: TokenControllerBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/User/Login/: UserLoginBusinessRuleTest.cs
tests/UseCases.Test/User/Register/: RegisterUserBusinessRuleTest.cs
tests/Validators.Test/User/Register/: ValidateUserTest.cs
tests/WebApi.Test/: ContextSeedInMemory.cs  SharedRecipeWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/V1/: ControllerBase.cs
tests/WebApi.Test/V1/User/Login/: UserLoginTest.cs
tests/WebApi.Test/V1/User/Register/: RegisterUserTest.cs
