<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SharedRecipe.Exceptions\SharedRecipe.Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared\SharedRecipe.Reporting\SharedRecipe.Reporting.csproj" />
    <ProjectReference Include="..\SharedRecipe.Application\SharedRecipe.Application.csproj" />
  </ItemGroup>

</Project>
