<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SharedRecipe.Exceptions\SharedRecipe.Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared\SharedRecipe.Reporting\SharedRecipe.Reporting.csproj" />
    <ProjectReference Include="..\SharedRecipe.Domain\SharedRecipe.Domain.csproj" />
  </ItemGroup>

</Project>
